{
  "name": "sky",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "latest",
    "backbone": "latest",
    "underscore": "latest",
    "pure": "latest",
    "fontawesome": "latest",
    "backbone-associations": "latest"
  },
  "private": true
}