{
  "name": "sky",
  "version": "1.0.0",
  "description": "Sky app",
  "main": "gruntfile.js",
  "author": "ash.sykes",
  "license": "ISC",
  "devDependencies": {
     "grunt": "~0.4.5",
     "grunt-contrib-less": "~1.0.0",
     "grunt-contrib-watch": "~0.6.1",
     "jit-grunt": "~0.9.1",
     "grunt-hogan": "~0.3.0",
     "grunt-contrib-jshint": "~0.11.1"
  }
}
